##RIL
ro.config.dsds_mode=umts_gsm
persist.radio.modem.cap=899B4
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib64/libbalong-ril.so
ro.config.hw_dsda=true
ro.multi.rild=true
rild.libpath1=/system/lib64/libbalong-ril.so
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_both_2g3g4g=true
persist.radio.multisim.config=dsds
ro.telephony.sim.count=2
persist.radio.default.sim=0

ro.config.mmu_en=1
ro.opengles.version=196609
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.sys.jankenable=true
persist.sys.strictmode.disable=true
ro.config.hw_sensorhub=true
ro.balong_debug.port_num=8
ro.product.platform.pseudonym=1ARB9CV
debug.hwui.render_dirty_regions=false
sys.refresh.dirty=1
ro.config.hw_music_lp=true
ro.magic.api.version=0.1
keyguard.no_require_sim=true
hw.flash.disabled.by.low_temp=false
hw.enterinto.imm_chat.scene=false
bastet.service.enable=true
ro.sys.umsdirtyratio=2
persist.sys.go_hispeed_load=99
persist.sys.hispeed_freq=1209600
persist.sys.io_is_busy=1
persist.sys.boostpulse_duration=80000
persist.sys.target_loads=70:604800:75:806400:90:1209600:95
persist.sys.sampling_down_facto=1
persist.sys.sampling_rate=10000
persist.sys.up_threshold=99
persist.sys.hmp_up=978
persist.sys.hmp_down=672
persist.sys.hmp_prio=140
service.package.insdelay.cpu=45
service.package.insdelay.iow=4
service.package.insdelay.cnt=30
build.hisi_perf_opt=true

#
# ADDITIONAL_BUILD_PROPERTIES
#

ro.config.fm_type=libbcmfm_if

ro.hardware.gps=hi3635
persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=true
persist.radio.modem.cap=889B4

ro.config.bg_call_twinking=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true
ro.config.support_ca=true

modify_ram_show=true
ro.config.readBtAddress=true
ro.config.show2846=true

ro.config.hw_enable_merge=true
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.dual.sim.phone=true
ro.config.lvm_mode=true

ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=false

ro.systemui.debug=true
ro.config.conn_diagnose=true

ro.config.finger_joint=true
ro.config.mm_socket_ctrl=1
ro.config.hw_sdInstall_enable=true
ro.config.fp_launch_app=true
ro.config.fp_navigation_plk=true
#ro.config.hw_perfhub=true
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true
ro.config.third_key_provider=tianjia

ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.enable_rms=true
ro.com.android.mobiledata=true

ro.huawei.dev_version=false

####Extra tweacks
ro.config.smart_power=2
ro.config.multi_task_enable=true
ro.config.hw_hungtasklist=whitwlist,system_server,surfaceflinger
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.umts=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.gprs=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.edge=4096,87380,256960, 4096, 16384,256960