#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:init_exec:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pmsg0		u:object_r:pmsg_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/rtc[0-9]      u:object_r:rtc_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/sap_uim_socket[0-9]        u:object_r:sap_uim_socket:s0
/dev/socket/cryptd	u:object_r:vold_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/e2fsck	--	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	--	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	--	u:object_r:fsck_exec:s0
/system/bin/toolbox	--	u:object_r:toolbox_exec:s0
/system/bin/toybox	--	u:object_r:toolbox_exec:s0
/system/bin/logcat	--	u:object_r:logcat_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/fingerprintd u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/xbin/procrank   u:object_r:procrank_exec:s0
/system/xbin/perfprofd  u:object_r:perfprofd_exec:s0
/system/xbin/simpleperf u:object_r:system_file:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0
/system/bin/sgdisk      u:object_r:sgdisk_exec:s0
/system/bin/blkid       u:object_r:blkid_exec:s0
/system/bin/tzdatacheck u:object_r:tzdatacheck_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0

#############################
# OEM and ODM files
#
/odm(/.*)?              u:object_r:system_file:s0
/oem(/.*)?              u:object_r:oemfs:s0


#############################
# Data files
#
# NOTE: When modifying existing label rules, changes may also need to
# propagate to the "Expanded data files" section.
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/unencrypted(/.*)?         u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?                u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?           u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?     u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?           u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?           u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?      u:object_r:perfprofd_data_file:s0
/data/system/heapdump(/.*)?     u:object_r:heapdump_data_file:s0

# Fingerprint data
/data/system/users/[0-9]+/fpdata(/.*)? u:object_r:fingerprintd_data_file:s0

# Bootchart data
/data/bootchart(/.*)?		u:object_r:bootchart_data_file:s0

#############################
# Expanded data files
#
/mnt/expand(/.*)?                                   u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?                             u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?                         u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?               u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?          u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?      u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?                   u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?                       u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?                   u:object_r:vold_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

#############################
# external storage
/mnt/media_rw(/.*)?         u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?             u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?          u:object_r:storage_file:s0
/storage(/.*)?              u:object_r:storage_file:s0
#line 1 "device/huawei/HWPLK/sepolicy/file_contexts"
#
# Copyright (C) 2016 Jonathan Jason Dennis [Meticulus]
#                                       theonejohnnyd@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Hisi Devices
/dev/spidev[0-9]*\.[0-9]*   u:object_r:irda_device:s0
/dev/sensorhub		u:object_r:sensors_device:s0
/dev/motionhub		u:object_r:sensors_device:s0
/dev/hifi_misc		u:object_r:audio_device:s0
/dev/hi6402_hifi_misc   u:object_r:audio_device:s0
/dev/deviceboxID        u:object_r:audio_device:s0
/dev/maxim_smartpa_dev  u:object_r:audio_device:s0
/dev/tfa9895            u:object_r:audio_device:s0
/dev/ear_pa             u:object_r:audio_device:s0
/dev/ttyAMA4		u:object_r:hci_attach_dev:s0
/dev/ttyAMA3		u:object_r:gps_device:s0
/dev/gpstty        	u:object_r:bluetooth_device:s0
/dev/hwfm		u:object_r:con_device:s0
/dev/dsm		u:object_r:dmd_device:s0
/dev/fingerprint	u:object_r:fingerprint_device:s0
/dev/hwgnss		u:object_r:gnss_device:s0
/dev/hwbfgdbg		u:object_r:oam_hisi_device:s0
/dev/hwbt		u:object_r:bluetooth_device:s0
/dev/flp		u:object_r:flp_device:s0

# oeminfo_nvm device?
/dev/nve0		u:object_r:oeminfo_nvm_device:s0

# teecd
/sbin/teecd		u:object_r:teecd_exec:s0
/dev/tc_ns_client	u:object_r:teecd_device:s0
/dev/block/mmcblk0rpmb  u:object_r:teecd_blkdev:s0

# mali0-K3V3+, mali-V8R2
/dev/mali0              u:object_r:gpu_device:s0
/dev/mali               u:object_r:gpu_device:s0
/dev/memory_throughput  u:object_r:gpu_device:s0
/dev/media[0-9]		u:object_r:video_device:s0
/dev/imgsysbrg_vdec0	u:object_r:video_device:s0

# Modem
/dev/block/platform/hi_mci.0/by-name/modemnvm_img u:object_r:make_ext4fs_blkdev:s0
/dev/block/platform/hi_mci.0/by-name/modem_om u:object_r:make_ext4fs_blkdev:s0
/modemom(/.*)?		u:object_r:modem_log_file:s0
/modem_log(/.*)?	u:object_r:modem_log_file:s0

# aoovcom
/dev/appvcom.*		u:object_r:radio_device:s0
/dev/appvcom2		u:object_r:modem_device:s0
/dev/appvcom8		u:object_r:modem_device:s0
/dev/appvcom17		u:object_r:modem_device:s0
/dev/appvcomERRLOG	u:object_r:modem_device:s0

# RIL
/dev/socket/rild3	u:object_r:rild_socket:s0
/dev/socket/rild2	u:object_r:rild_socket:s0
/dev/socket/rild.*      u:object_r:rild_socket:s0
/dev/socket/rildc1      u:object_r:rild_debug_socket:s0
/dev/socket/rildc2      u:object_r:rild_debug_socket:s0
/dev/socket/rildc3      u:object_r:rild_debug_socket:s0
/dev/socket/rild-ims	u:object_r:rild_socket:s0
/dev/socket/rild-debug1		u:object_r:rild_debug_socket:s0
/dev/socket/rild-balong-test	u:object_r:rild_debug_socket:s0
/dev/ttyAMA5		u:object_r:radio_device:s0
/dev/ttySPI.*		u:object_r:radio_device:s0
/dev/ttySPI6		u:object_r:modem_device:s0
/dev/vmodem         u:object_r:modem_device:s0

# System files
/system/bin/HwCamCfgSvr		u:object_r:hwcamcfgsvr_exec:s0
/system/bin/himreg		u:object_r:himreg_exec:s0
/system/bin/device_monitor	u:object_r:device_monitor_exec:s0
/system/bin/logserver		u:object_r:logserver_exec:s0
/system/bin/data_cleaner	u:object_r:data_cleaner_exec:s0
/data/hw_init/system/bin/logserver		u:object_r:logserver_exec:s0
/system/bin/hiscoutmanager  	u:object_r:hiscoutmanager_exec:s0
/system/bin/dumptool		u:object_r:logserver_exec:s0
/system/bin/chargelogcat	u:object_r:logcat_exec:s0
/system/bin/chargemonitor	u:object_r:logcat_exec:s0
/system/bin/sleeplogcat		u:object_r:logcat_exec:s0
/system/bin/factory_log_service	u:object_r:logcat_exec:s0
/system/bin/powerlogd		u:object_r:powerlogd_exec:s0
/system/bin/chr_logd		u:object_r:chr_logd_exec:s0
/system/bin/mac_addr_normalization	u:object_r:mac_addr_normal_exec:s0
/system/bin/wifiwakeupsrc	u:object_r:wifiwakeupsrc_exec:s0
/system/bin/atcmdserver		u:object_r:atcmdserver_exec:s0
# DTS2015051508182 z00284161 2015/05/15 Add HiLOGE feature start.
/system/bin/hilogcat u:object_r:logcat_exec:s0
# DTS2015051508182 z00284161 2015/05/15 Add HiLOGE feature end.
/system/bin/isplogcat u:object_r:logcat_exec:s0
/system/bin/tlogcat             u:object_r:logcat_exec:s0
/system/bin/thermal-daemon	u:object_r:thermal-daemon_exec:s0
/system/bin/eventcat		u:object_r:logcat_exec:s0
/system/bin/secure_storage	u:object_r:secure_storage_exec:s0
/system/bin/octty		u:object_r:octty_exec:s0
/system/bin/diagserver		u:object_r:diagserver_exec:s0
/system/bin/hwnffserver		u:object_r:hwnffserver_exec:s0
/system/bin/hwnff		u:object_r:hwnff_exec:s0
/system/bin/hwpged		u:object_r:hwpged_exec:s0
/system/bin/statusd       	u:object_r:statusd_exec:s0
/system/bin/resize2fs           u:object_r:resize2fs_exec:s0
/system/bin/resize.f2fs         u:object_r:resize2fs_exec:s0
/system/bin/oam_hisi		u:object_r:oam_hisi_exec:s0
/system/bin/gnss_engine_hisi	u:object_r:gnss_exec:s0
/system/bin/gnss_control_hisi	u:object_r:gnss_exec:s0
/system/bin/gnss_supl20clientd_hisi	u:object_r:gnss_exec:s0
/system/bin/wpa_supplicant_hisi	u:object_r:wpa_exec:s0

# gps
/system/bin/gpsdaemon		u:object_r:gpsdaemon_exec:s0
/system/bin/glgps47531		u:object_r:gpsd_exec:s0
/system/bin/glgps47531cl	u:object_r:gpsd_exec:s0
/system/bin/glgps4752		u:object_r:gpsd_exec:s0
/system/bin/gps4752logd		u:object_r:gpslogd_exec:s0
/system/bin/gpslogd		u:object_r:gpslogd_exec:s0
/system/bin/glgps4774		u:object_r:gpsd_exec:s0
/system/bin/glgps4774cl		u:object_r:gpsd_exec:s0
/system/bin/lhd4774		u:object_r:gpsd_exec:s0
/system/bin/lhd4774cl		u:object_r:gpsd_exec:s0

# bastet daemon
/system/bin/bastetd		u:object_r:bastetd_exec:s0

# for zygote link file
/system/bin/app_process         u:object_r:zygote_exec:s0
/system/bin/perfhub     	u:object_r:perfhub_exec:s0

# oeminfo_nvm
/sbin/oeminfo_nvm_server	u:object_r:oeminfo_nvm_exec:s0
/dev/oinv(/.*)?			u:object_r:oeminfo_nvm_device:s0

# hw_ueventd
/sbin/hw_ueventd		u:object_r:hw_ueventd_exec:s0

# hisi_bfg
/system/bin/start_connectivity_hisi	u:object_r:start_connectivity_exec:s0

# block devices
/dev/block/mmcblk0p41 		u:object_r:cust_blkdev:s0
/dev/block/mmcblk0p42 		u:object_r:userdata_blkdev:s0
/dev/block/mmcblk0p8 		u:object_r:oeminfo_blkdev:s0
/dev/block/mmcblk0p36 		u:object_r:cache_blkdev:s0
/dev/block/mmcblk0p19 		u:object_r:splash2_blkdev:s0
/dev/block/zram0 		u:object_r:zram0_blkdev:s0
/dev/block/mmcblk0p13		u:object_r:secure_storage_blkdev:s0

# Logs
/data/hwzd_logs(/.*)?		u:object_r:hisi_log:s0
/data/sec_storage_data(/.*)?		u:object_r:hisi_log:s0
/data/hwlogdir(/.*)?		u:object_r:hisi_log:s0

# Log Devices
/dev/chrAppBt			u:object_r:log_device:s0
/dev/chrAppGnss			u:object_r:log_device:s0
/dev/chrAppWifi			u:object_r:log_device:s0
/dev/chrKmsgPlat		u:object_r:log_device:s0
/dev/chrKmsgWifi		u:object_r:log_device:s0
/dev/hwlog_jank			u:object_r:log_device:s0

# media devices
/dev/v4l-subdev6		u:object_r:video_device:s0
/dev/v4l-subdev5		u:object_r:video_device:s0
/dev/v4l-subdev4		u:object_r:video_device:s0
/dev/v4l-subdev3		u:object_r:video_device:s0
/dev/v4l-subdev2		u:object_r:video_device:s0
/dev/v4l-subdev1		u:object_r:video_device:s0
/dev/v4l-subdev0		u:object_r:video_device:s0

# Camera data files
/data/camera(/.*)?		u:object_r:camera_data_file:s0

# GNSS data files
/data/gnss(/.*)?		u:object_r:gnss_data_file:s0
#line 1 "vendor/cm/sepolicy/file_contexts"
/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0

/cache/recovery(/.*)?     u:object_r:recovery_cache_file:s0

# Auditd is a logging daemon. Put it into logd's context
/system/bin/auditd        u:object_r:logd_exec:s0
/data/misc/audit(/.*)?    u:object_r:auditd_log:s0

# Themes
/data/system/theme(/.*)?  u:object_r:themeservice_app_data_file:s0

/system/bin/sysinit       u:object_r:sysinit_exec:s0

/system/etc/init.d/90userinit           u:object_r:userinit_exec:s0
/data/local/userinit.sh                 u:object_r:userinit_data_exec:s0

# For EXFAT/F2FS/NTFS partitions marked "formattable"
/system/bin/mkfs\.exfat   u:object_r:mkfs_exec:s0
/system/bin/mkfs\.f2fs    u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs    u:object_r:mkfs_exec:s0

# For minivold in recovery
/sbin/minivold            u:object_r:vold_exec:s0

#############################
# performance-related sysfs files (CM)
/sys/devices/system/cpu.*/cpufreq(/.*)?   u:object_r:sysfs_devices_system_cpu:s0
/sys/block/mmcblk.*/queue/scheduler       u:object_r:sysfs_devices_system_iosched:s0

/data/hostapd(/.*)?         u:object_r:wifi_data_file:s0

#############
# Superuser's control sockets
/dev/socket/su-daemon(/.*)?   u:object_r:superuser_device:s0

# Expansion of these hooks is a bit unconventional
/cache/com.cyanogenmod.keyhandler.dex   u:object_r:dalvikcache_data_file:s0

# Lockscreen wallpaper
/data/system/users/[0-9]+/keyguard_wallpaper   u:object_r:wallpaper_file:s0

# Persistent properties
/persist/properties(/.*)?         u:object_r:persist_property_file:s0

# LiveDisplay
/sys/devices/virtual/graphics/fb0/aco           u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/cabc          u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/rgb           u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/sre           u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/color_enhance u:object_r:livedisplay_sysfs:s0

# fsck
/system/bin/fsck\.ntfs                          u:object_r:fsck_exec:s0
/system/bin/fsck\.exfat                         u:object_r:fsck_exec:s0

# bash
/system/xbin/bash                               u:object_r:shell_exec:s0
